Partidos/MainWindow.xaml

<Window x:Class="Partidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbJuego" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding EquipoUno}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PuntajeUno}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding PuntajeDos}"/>
                        <TextBlock Grid.Column="3" Text="{Binding EquipoDos}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Progreso}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Margin="335,217,349,167" Click="Boton_Click">
            Mas informacion
        </Button>
        <Button Grid.Column="0" Click="Button_Click" Height="40" Margin="220,217,508,0" VerticalContentAlignment="Center" VerticalAlignment="Top">
            Guardar
        </Button>
    </Grid>
</Window>
